VITE_KINDE_API_URL=https://{your-domain}.kinde.com
VITE_KINDE_API_KEY="your kinde api key"
VITE_REACT_OPENWEATHER_API_KEY="openweather api key"

VITE_REACT_GEOKEY="geoapi key"
VITE_REACT_SUPABASE_URL="https://supabase url"
VITE_REACT_SUPABASE_ANON_KEY="supabase anon key"